{
    "domain": "econet_next",
    "name": "ecoNET Next",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/LeeNuss/econet-next",
    "iot_class": "local_polling",
    "requirements": [],
    "version": "0.1.0"
}